# aura-sentry-core

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
ansible/: deploy-docker.yml  setup_env.yml
ansible/group_vars/: all.yml
ansible/templates/: env.j2
scripts/: GenerateHash.java
src/main/java/de/orez/aura_sentry_core/: AuraSentryCoreApplication.java
src/main/java/de/orez/aura_sentry_core/advisor/: DemoReportService.java  GeminiApiClient.java  GeminiRestClientFactory.java  RemediationAgent.java  RemediationPromptBuilder.java
src/main/java/de/orez/aura_sentry_core/advisor/dto/: AnalysisReportDto.java
src/main/java/de/orez/aura_sentry_core/advisor/gemini/: GeminiApi.java
src/main/java/de/orez/aura_sentry_core/advisor/model/: RemediationReport.java
src/main/java/de/orez/aura_sentry_core/config/: ActiveAccount.java  AsyncConfig.java  CacheConfig.java  CustomUserDetailsService.java  DemoModeFilter.java  DotenvPropertySource.java  FlywayConfig.java  FlywayMigrationRunner.java  PasswordResolver.java  PricingConfig.java  SecurityAuditLogger.java  SecurityConfig.java  SecurityContextProvider.java  SessionAccountManager.java  SpringSecurityContextProvider.java
src/main/java/de/orez/aura_sentry_core/controller/: AuthController.java  ConfigController.java  DashboardController.java  DashboardService.java  DemoModeController.java  GlobalControllerAdvice.java  NotificationController.java  OptimizationController.java  OptimizationResultMapper.java  SettingsController.java  SwitchAccountController.java
src/main/java/de/orez/aura_sentry_core/controller/dto/: AnalysisResponse.java  RemediationRequestDto.java  RemediationResponseDto.java  ResourceCacheDto.java  SyncResponse.java
src/main/java/de/orez/aura_sentry_core/controller/dto/config/: CloudCredentialsRequest.java  CloudCredentialsResponse.java
src/main/java/de/orez/aura_sentry_core/model/: AzureResource.java  BillingInfo.java  CostApiResult.java  CostProfile.java  CostSource.java  OptimizationFinding.java  OptimizationResult.java  ResourceCategory.java  ResourceMetrics.java  ResourceState.java
src/main/java/de/orez/aura_sentry_core/optimization/: CostResolutionChain.java  OptimizationEngine.java  OptimizationRule.java
src/main/java/de/orez/aura_sentry_core/optimization/rules/: DevVmWasteRule.java  GovernanceTagRule.java  OrphanedResourceRule.java  UnusedStorageAccountRule.java
src/main/java/de/orez/aura_sentry_core/persistence/: ScanPersistenceService.java
src/main/java/de/orez/aura_sentry_core/persistence/entity/: AiConfigEntity.java  CloudCredentialsEntity.java  NotificationEntity.java  ResourceCacheEntity.java  ScanFindingEntity.java  ScanResultEntity.java  UserEntity.java
src/main/java/de/orez/aura_sentry_core/persistence/initializer/: CredentialDataInitializer.java  UserDataInitializer.java
src/main/java/de/orez/aura_sentry_core/persistence/mapper/: ScanResultMapper.java
src/main/java/de/orez/aura_sentry_core/persistence/repository/: AiConfigRepository.java  CloudCredentialsRepository.java  NotificationRepository.java  ResourceCacheRepository.java  ScanHistoryRepository.java  UserRepository.java
src/main/java/de/orez/aura_sentry_core/service/: AiAutoScannerService.java  AzureCostService.java  AzureMonitorMetricsService.java  AzureMonitorService.java  AzureResourceGraphService.java  AzureResourceManagerFactory.java  AzureResourceService.java  AzureScanService.java  CloudProviderDispatcherService.java  CloudProviderService.java  CredentialEncryptionService.java  CredentialManagementService.java  CredentialResolutionService.java  NotificationService.java  PricingEngine.java  RemediationService.java  ResourceCacheService.java  StorageUsageProvider.java  UserDeletionService.java
src/main/java/de/orez/aura_sentry_core/service/demo/: DemoCloudProviderService.java  DemoModeProvider.java  ThreadLocalDemoModeProvider.java
src/main/resources/: V1__create_tables.sql  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_users_table.sql  V3__add_ai_config_table.sql  V4__add_user_profile_fields.sql  V5__add_ai_locked_flag.sql  V6__add_resource_cache.sql  V7__add_sku_region_to_resource_cache.sql  V8__add_notifications_table.sql
src/main/resources/demo-data/: demo-reports.json  demo-resources.json
src/main/resources/static/css/: azure-portal.css
src/main/resources/templates/: index.html  login.html  register.html  settings.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/de/orez/aura_sentry_core/: AbstractIntegrationTest.java  AuraSentryCoreApplicationTests.java
src/test/java/de/orez/aura_sentry_core/advisor/: DemoReportServiceTest.java  RemediationAgentTest.java  RemediationPromptBuilderTests.java
src/test/java/de/orez/aura_sentry_core/config/: SecurityConfigTests.java
src/test/java/de/orez/aura_sentry_core/service/: CredentialChainIntegrationTest.java  PricingEngineTests.java
src/test/resources/: application-test.yml
